VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBn_35xm5mA0bM4X5lHXCzzf09Few3L0Do",
  authDomain: "vis-decode-operator.firebaseapp.com",
  projectId: "vis-decode-operator",
  storageBucket: "vis-decode-operator.firebasestorage.app",
  messagingSenderId: "206393272155",
  appId: "1:206393272155:web:c9ddf6381b9eb6ff339c7e"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdQ8qUqAAAAAPE14fuWshHdzOerFOSMhzEdA1Wp" # recaptcha SITE KEY
